<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/to_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/go_to_home"
        app:showAsAction="ifRoom"/>
    <item
        android:title="sync"
        android:id="@+id/sincronizar">
    </item>
    <item
        android:title="salir"
        android:id="@+id/salir"
        />

</menu>