<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="27dp"
        android:clickable="true"
        android:onClick="addProductActivity"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="440dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="56dp"
        android:text="Comprar Producto"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="411dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buyProductActivity"
        android:layout_alignBottom="@+id/floatingActionButton3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Agregar Producto" />

    <ListView
        android:id="@+id/productos_agregados"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="84dp" />

</RelativeLayout>